main{
    margin-top: -2rem !important;
    margin-bottom: -1.5rem;
}
.newClass{
    background: black !important;
    background-color: black !important;
}

.navbg{
    background: #000000a8 !important;
}
.navbar-light .navbar-nav .nav-link {
    color: white !important;
    font-size: 17px !important;
}
.navbar-light .navbar-nav .nav-link :hover {
    color: rgba(0,0,0,0.5) !important;
    font-size: 17px !important;
}
.image-bg{
    background-image: linear-gradient(to right, #000000b3,#000000b3), url("https://images.pexels.com/photos/2129814/pexels-photo-2129814.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    padding-bottom: 2rem;
    h2{
        font-size: 1.6rem !important;
    }
}
p{
    text-align: justify;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #343a40;
}

.colhover {
    //-webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
   box-shadow:  0 0px 6px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19) !important;
    border-radius: 30px 0px;
    max-width: 130px !important;
}

.socialicon {
    width: 25px;
    padding: 5px;
}
.bg-facebook :hover{
    background-color: #3b5998 ;
    color: #ffffff !important;
}
.bg-twitter :hover{
    background-color: #1da1f2 ;
}
.bg-skype:hover{
    background-color: #00aff0 ;
}
.bg-linkdin:hover{
    background-color: #0077B5 ;
}
.bg-youtube:hover{
    background-color: #c4302b ;
}
.bg-gplus:hover{
    background-color: #CC3333;
}
hr{

    border-top: 2px solid #40309c;
}
.card-ecommerce{
    border-radius: 0px;
    box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19) !important;
    p{
        font-size: 15px !important;
        line-height: 150% !important;
    }
}
.bg-login{
    background-image: linear-gradient(to right, #000000b3,#000000b3), url("https://images.pexels.com/photos/1020315/pexels-photo-1020315.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    width: 100%;
    height: 100%;
}

.payment{
    background-image: linear-gradient(to right, #000000b3,#000000b3), url("http://globalagra-vaishchamber.com//wp-content/uploads/2019/05/global-collage3.jpg");
    background-position: center;
    background-attachment: inherit;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

.bg-app{
    background-image: linear-gradient(to right, #000000b3,#000000b3), url("https://images.pexels.com/photos/2457284/pexels-photo-2457284.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position: center;
    background-attachment: inherit;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}
.bg-listing{
    background-image: linear-gradient(to right, #000000b3,#000000b3), url("https://images.pexels.com/photos/6423/desk-notebook-office-grey.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-attachment: fixed;
    background-position: inherit;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

.bg-team{
    background-image: linear-gradient(to right, #000000b3,#000000b3), url("https://images.pexels.com/photos/1000445/pexels-photo-1000445.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}
.bg-about-page{
    background-image: linear-gradient(to right, #000000b3,#000000b3), url("https://images.pexels.com/photos/904272/pexels-photo-904272.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}
nav > .nav.nav-tabs{

    border: none;
    color:#fff;
    //background: ;
    border-radius:0;

}
nav > div a.nav-item.nav-link,
nav > div a.nav-item.nav-link.active
{
    border: none;
    background: linear-gradient(to right, #333399, #ff00cc);
    border-radius: 60px;
    margin-bottom: 3px;
    color: white !important;
    margin-right: 10px;
    padding: 10px;
}
nav > div a.nav-item.nav-link:hover, nav > div a.nav-item.nav-link:focus {
    border: none;
    background: #ffffff;
    color: #333333 !important;
    border-radius: 60px !important;
    transition: background 0.2s linear;
}

nav > div a.nav-item.nav-link.active:after
{
    content: "";
    position: relative;
    bottom: -60px;
    left: -10%;
    border: 1px solid transparent;
    border-top-color: #333399 ;
}
.tab-content{
    margin-top: 5px;
    background: #fdfdfd;
    line-height: 25px;
    //border: 1px solid #ddd;
    //border-top:2px solid #333399;
    //border-bottom:2px solid #333399;
    padding:30px 25px;
}

nav > div a.nav-item.nav-link:hover,
nav > div a.nav-item.nav-link:focus
{
    border: none;
    background: #ffffff;
    color: #333333;
    border-radius:0;
    transition:background 0.20s linear;
}
.btn-outline-primary{
    color: #f46b45;
    border-color: #f46b45;
}
.shadow{
    -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
}

.single-page-title-bar {
    position: relative;
    overflow: hidden;
    padding: 25px 0 30px;
}
.single-post .short-detail .list-category ul {
    list-style: none;
}
.single-page-title-bar.single-post .list-heading {
    border-bottom: medium none;
    margin-bottom: 10px;
    padding-bottom: 0px;
}
.single-post .list-heading h2 {
    color: #FFF;
    margin: 0;
    text-transform: capitalize;
    font-weight: 600;
    color: #444;
}
.single-post .list-meta {
    position: relative;
}
.single-post .list-meta ul {
    list-style: none;
}
.single-post .list-meta ul li {
    display: inline-block;
    margin-right: 15px;
}
.single-post .list-meta ul li {
    display: inline-block;
    margin-right: 15px;
}
.single-page-buttons-section {
    margin-top: 26px;
    float: right;
}
.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
.new-title-button-section {
    padding: 15px 0;
    border-top: 1px solid #f5f5f5;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 4px #f5f5f5;
}
.new-title-button-section .list-inline > li {
    padding-right: 0;
    padding-left: 0;
}
.single-detail-page {
    //background: #f6f6f6;
}
//section {
//    padding: 70px 0;
//}
.sidebar.transparen-listing-sidebar.solid {
    top: 0;
}
.sidebar {
    position: relative;
}
.transparen-listing-sidebar {
    position: absolute;
    top: -73px;
    overflow: visible;
    z-index: 1;
}
#accordion_listing_detial .panel-title a, .sidebar-panels .panel-title a {
    display: block;
    padding: 15px 20px;
    background: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    border-bottom: 1px solid #f5f5f5;
    position: relative;
    transition: all 0.3s ease 0s;
}
#accordion_listing_detial .panel, .sidebar-panels .panel {
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
}
#accordion_listing_detial .panel-body, .sidebar-panels .panel-body {
    padding: 30px 27px;
    font-size: 14px;
    color: #808080;
    line-height: 23px;
    border-top: none;
}

.post-review {
    margin-bottom: 30px;
}

.post-review .summary-review {
    padding: 30px 0;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
}
.post-review .summary-review .text-summary {
    float: left;
}
.post-review h3 {
    color: #232323;
    font-size: 22px;
    text-transform: capitalize;
    margin: 0;
}
.post-review .summary-review .final-rate.collapsed {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.post-review .summary-review .final-rate i {
    font-size: 14px;
    cursor: pointer;
    padding: 15px;
}
.post-review .progress-bar-review {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: currentcolor #f1f1f1 #f1f1f1;
    border-image: none;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    color: #232323;
    font-size: 16px;
    line-height: 45px;
    font-weight: 400;
    padding: 0;
    position: relative;
    overflow: hidden;
    background-color: #fcfcfc;
}
.post-review .progress-bar-review {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: currentcolor #f1f1f1 #f1f1f1;
    border-image: none;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    color: #232323;
    font-size: 16px;
    line-height: 45px;
    font-weight: 400;
    padding: 0;
    position: relative;
    overflow: hidden;
    background-color: #fcfcfc;
}
#accordion_listing_detial .panel-title a, .sidebar-panels .panel-title a {
    display: block;
    padding: 15px 20px;
    background: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    border-bottom: 1px solid #f5f5f5;
    position: relative;
    transition: all 0.3s ease 0s;
}

#accordion_listing_detial .panel-title a:hover, #accordion_listing_detial .panel-title a.collapsed:hover, #accordion_listing_detial .panel-title a:before, #accordion_listing_detial .panel-title a:hover:before {
    color: #fbc02d;
}
#accordion_listing_detial .panel-heading, .sidebar-panels .panel-heading {
    padding: 0;
}
.transparen-listing-sidebar {
    position: absolute;
    top: -73px;
    overflow: visible;
    z-index: 1;
}
.sidebar {
    position: relative;
}
.sidebar.transparen-listing-sidebar.solid {
    top: 0;
}
.sidebar.transparen-listing-sidebar .contact-box {
    background: #fff;
    padding: 20px 0 20px 0;
    border: 1px solid #e8eef1;
    border-radius: 0 3px 3px 0;
    border-bottom: none;
}
.sidebar.transparen-listing-sidebar .contact-box .contact-img {
    max-width: 100px;
    display: table;
    margin: 0 auto;
    margin-top: -70px;
    position: relative;
}
.sidebar.transparen-listing-sidebar .contact-box .contact-img img {
    width: 100px;
    height: 100px;
    border: 5px solid rgba(255,255,255,.8);
}
.img-circle {
    border-radius: 50%;
}
a {
    outline: none;
    color: #333;
    text-decoration: none !important;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.sidebar.transparen-listing-sidebar .contact-box .contact-caption {
    text-align: center;
    padding-bottom: 15px;
    padding: 0 35px;
}
.sidebar.transparen-listing-sidebar .contact-box .contact-caption h4 {
    margin-bottom: 3px;
}
.sidebar.transparen-listing-sidebar .contact-box .contact-caption span {
    display: block;
    margin-bottom: 10px;
}
.sidebar .profile-widget .panel {
    background-color: #fff;
    border: 1px solid #f5f5f5;
}

.sidebar .panel {
    box-shadow: none;
    border: none;
    border-radius: 3px;
}
.sidebar .panel .panel-heading {
    padding: 0;
    border-radius: 3px 3px 0 0;
    border-color: #eee;
}
.profile-widget .panel-body {
    padding: 20px;
}
.widget-listing-details {
    position: relative;
    overflow: hidden;
}
ol, ul {
    margin: 0;
    padding: 0;
}
.sidebar .profile-widget ul.widget-listing-details li {
    display: block;
    padding: 10px 0;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.sidebar .profile-widget ul.widget-listing-details li span {
    display: table-cell;
}
.sidebar .profile-widget ul.widget-listing-details li span img {
    margin-right: 10px;
    vertical-align: top;
}
.sidebar .profile-widget ul.widget-listing-details li a {
    color: #242424;
}
.sidebar .profile-widget .social-media {
    margin-bottom: 0;
}
.social-media {
    height: auto;
    margin-bottom: 20px;
    width: 100%;
}
.social-media>li {
    display: inline-block;
    margin: 0 6px;
}
.sidebar .profile-widget .social-media>li a {
    border: none;
}
.sidebar .profile-widget .social-media>li i {
    color: #999;
    font-size: 14px;
    line-height: normal;
    width: auto;
}
.social-media>li i {
    color: #fff;
    display: block;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
    width: 34px;
}
.dwt_listing_listing-detialz .widget {
    margin-top: 0;
    margin-bottom: 20px;
}
.widget-opening-hours {
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 3px;
    color: #7f7f7f;
    border: 1px solid #f5f5f5;
    -webkit-box-shadow: 0 2px 22px 0 rgba(0,0,0,.05);
    -ms-box-shadow: 0 2px 22px 0 rgba(0,0,0,.05);
    -o-box-shadow: 0 2px 22px 0 rgba(0,0,0,.05);
    -moz-box-shadow: 0 2px 22px 0 rgba(0,0,0,.05);
    box-shadow: 0 2px 22px 0 rgba(0,0,0,.05);
}
.widget {
    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 3px;
    color: #242424;
    margin-top: 20px;
    padding: 15px;
}
.widget-opening-hours .opening-hours-title {
    cursor: pointer;
    color: #242424;
    font-weight: 500;
}
.widget-opening-hours .opening-hours-title i {
    line-height: 24px;
}
.s-timezone {
    margin-top: 10px;
}
.s-timezone strong {
    color: #444;
}
.widget-opening-hours #opening-hours ul {
    list-style: none;
    position: relative;
    overflow: hidden;
    margin: 0 0 0;
    padding: 0 10px 0 10px;
}
.widget-opening-hours #opening-hours ul li {
    border-bottom: 1px solid #eee;
    position: relative;
    overflow: hidden;
    padding: 10px 0;
    width: 100%;
    font-size: 14px;
}
.sidebar .widget ul li {
    border-bottom: 1px solid #f3f3f3;
    font-size: 16px;
    line-height: 26px;
    padding: 10px 0;
}
.widget-opening-hours #opening-hours ul li .day-name {
    float: left;
    text-transform: capitalize;
    font-weight: 500;
}
.widget-opening-hours #opening-hours ul li .day-timing {
    float: right;
    text-transform: capitalize;
}
.dwt_listing_listing-detialz .widget {
    margin-top: 0;
    margin-bottom: 20px;
}
.widget {
    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 3px;
    color: #242424;
    margin-top: 20px;
    padding: 15px;
}
.sidebar .widget .pricing-widget img {
    margin-right: 10px;
}
.sidebar.transparen-listing-sidebar .contact-box {
    background: #fff;
    padding: 20px 0 20px 0;
    border: 1px solid #e8eef1;
    border-radius: 0 3px 3px 0;
    border-bottom: none;
}
.sidebar .profile-widget .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    border-bottom: 2px solid #ec5598;
}

.sidebar .profile-widget .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background-color: #fff;
    border-bottom: 2px solid #e52d27;
    color: #e52d27;
}
.sidebar .panel .panel-heading .nav-tabs>li {
    width: 50%;
}
.listing-details h4 a:hover, .ad-archive-desc h3:hover, .ad-archive-desc h3 a:hover, .ad-archive-desc .ad-meta .read-more:hover, .dwt_listing_shop-grid-description h2:hover, .mega-menu .drop-down-multilevel li:hover > a, .single-post .short-detail .list-category ul li a, .single-post .list-meta .list-meta-with-icons a, .sidebar .profile-widget .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover, .modern-version-block-info .post-author a:hover, .blog-sidebar .widget ul li a:hover, .dark-footer .list li a:hover, .dark-footer .list li i, .search-catz i, .tags i, .feedback-type2 .feedback-desc h6, #dwt-admin-wrap .collaspe-btn-admin {
    color: #ec5598;
}
.sidebar .profile-widget .panel .nav-tabs>li>a {
    padding: 10px;
    margin: 0;
    border: none;
    text-align: center;
    font-weight: 500;
}
.sidebar .profile-widget .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background-color: #fff;
    border-bottom: 2px solid #e52d27;
    color: #e52d27;
}
.sidebar .profile-widget .panel .panel-heading .nav {
    border-bottom: none;
    background-color: #fff;
    border-radius: 3px 3px 0 0;
}
.sidebar .panel {
    box-shadow: none;
    border: none;
    border-radius: 3px;
}
.sidebar .profile-widget .panel {
    background-color: #fff;
    border: 1px solid #f5f5f5;
}
.sidebar .profile-widget .panel .panel-heading .nav {
    border-bottom: none;
    background-color: #fff;
    border-radius: 3px 3px 0 0;
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
}
.sidebar .panel .panel-heading .nav-tabs>li {
    width: 50%;
}
.sidebar .profile-widget .panel .nav-tabs>li>a {
    padding: 10px;
    margin: 0;
    border: none;
    text-align: center;
    font-weight: 500;
}
.profile-widget .panel-body {
    padding: 20px;
}
.sidebar .widget .pricing-widget img {
    margin-right: 10px;
}
body {
    color: #444;
    font-weight: 400;
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
    line-height: 1.6em;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}
.pull-right {
    float: right!important;
}
.widget {
    background-color: #fff !important;
    border: 1px solid #f5f5f5;
    border-radius: 3px;
    color: #242424;
    margin-top: 20px;
    padding: 15px;
}
.single-post .list-meta ul {
    list-style: none;
}
.single-post .list-meta .ratings i.color {
    color: #fc0;
}
.single-post .list-meta .ratings i {
    color: #ddd;
    font-style: normal;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.single-post .list-meta i.rating-counter {
    color: #999;
    text-transform: capitalize;
    margin-left: 10px;
}
.single-post .list-meta .ratings i {
    color: #ddd;
    font-style: normal;
}
.listing-details h4 a:hover, .ad-archive-desc h3:hover, .ad-archive-desc h3 a:hover, .ad-archive-desc .ad-meta .read-more:hover, .dwt_listing_shop-grid-description h2:hover, .mega-menu .drop-down-multilevel li:hover > a, .single-post .short-detail .list-category ul li a, .single-post .list-meta .list-meta-with-icons a, .sidebar .profile-widget .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover, .modern-version-block-info .post-author a:hover, .blog-sidebar .widget ul li a:hover, .dark-footer .list li a:hover, .dark-footer .list li i, .search-catz i, .tags i, .feedback-type2 .feedback-desc h6, #dwt-admin-wrap .collaspe-btn-admin {
    color: #ec5598;
}
.single-post .list-meta .list-meta-with-icons i {
    font-size: 16px;
    margin-right: 10px;
}
.single-post .list-meta ul li:after {
    content: "|";
    width: 100%;
    height: 100%;
    color: #ddd;
    margin-left: 15px;
}
.single-post .list-meta ul li:last-child {
    margin: 0;
}
.single-post .list-meta ul li {
    display: inline-block;
    margin-right: 15px;
}
.listing-details h4 a:hover, .ad-archive-desc h3:hover, .ad-archive-desc h3 a:hover, .ad-archive-desc .ad-meta .read-more:hover, .dwt_listing_shop-grid-description h2:hover, .mega-menu .drop-down-multilevel li:hover > a, .single-post .short-detail .list-category ul li a, .single-post .list-meta .list-meta-with-icons a, .sidebar .profile-widget .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover, .modern-version-block-info .post-author a:hover, .blog-sidebar .widget ul li a:hover, .dark-footer .list li a:hover, .dark-footer .list li i, .search-catz i, .tags i, .feedback-type2 .feedback-desc h6, #dwt-admin-wrap .collaspe-btn-admin {
    color: #ec5598;
}
.single-post .list-meta ul {
    list-style: none;
}
.review-box {
    position: relative;
    overflow: hidden;
    padding-bottom: 10px;
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 30px;
    webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);

}

.reviews .review-box:last-child {
    margin-bottom: 0;
}
.review-box .review-author-left {
    width: 90px;
    border-radius: 3px 3px 0 0;
    float: left;
    margin-right: 20px;
}
.review-box .review-author-right {
    float: left;
    width: calc(100% - 110px);
}
.custom-alert {
    border-radius: 3px;
    color: #000;
    position: relative;
    padding: 0;
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
}
h3, h4 {
    font-weight: 400;
    line-height: 1.4em;
}
.post-review {
    margin-bottom: 30px;
}

.post-review .summary-review {
    padding: 30px 0;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
}
.post-review .summary-review .text-summary {
    float: left;
}
.post-review h3 {
    color: #232323;
    font-size: 22px;
    text-transform: capitalize;
    margin: 0;
}
.h3, h3, .heading-2 h3 {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    color: #232323;
}
.post-review .summary-review .final-rate {
    float: right;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.post-review .summary-review .final-rate i {
    font-size: 14px;
    cursor: pointer;
    padding: 15px;
}

.h4, h4 {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    color: #232323;
}
#accordion_listing_detial .panel, .sidebar-panels .panel {
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
}
.reviews {
    position: relative;
    overflow: hidden;
    background-color: white;
    webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);;
}
.review-box {
    position: relative;
    overflow: hidden;
    padding-bottom: 10px;
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 30px
}
.reviews .review-box:last-child {
    margin-bottom: 0
}
.review-author-img {
    text-align: center
}
.review-box .review-author-left .review-author-img img {
    width: 90px;
    border-radius: 3px 3px 0 0
}
.review-box .review-author-left {
    width: 90px;
    border-radius: 3px 3px 0 0;
    float: left;
    margin-right: 20px
}
.review-box .review-author-right {
    float: left;
    width: calc(100% - 110px)
}
.footer-3 .social-media>li a {
    border: 2px solid #ff4949;
    border-radius: 3px;
    display: inline-block;
    padding: 5px;
}

.footer-3 .social-media {
    margin-top: 20px;
    margin-bottom: 0
}
.footer-3 .social-media>li a {
    border: 1px solid #999;
    border-radius: 3px;
    display: inline-block;
    padding: 5px
}
.footer-3 .social-media>li a:hover {
    border-color: #e52d27
}
.footer-3 .social-media>li a:hover i {
    color: #0072ff;
}
.footer-3 .social-media>li i {
    color: #ec0c0c;
    display: block;
    font-size: 16px;
    line-height: normal;
    text-align: center;
    width: auto;
}

.footer-3 .social-media>li i:hover
{
    color: #0072ff;
}
.footer-3 .ratings i {
    color: #ddd;
    font-size: 12px
}
.footer-3 .ratings i.color {
    color: #ffffff;
}
footer.footer-3 {
    padding: 40px 0;
    z-index: 1;
    width: 100%;
    background-position: center;
    background-size: 100%;
    background-color: #0f1516f7;
}

.footer_block p
{
    font-size: 15px;
    font-weight: 400;

    color: #999;
}
footer.footer-3:before {
    content: none;
    background-color: transparent
}
.footer_block {
    overflow: hidden;
    clear: both
}
.footer_block .f_logo {
    clear: both;
    color: #ff4632;
    font-size: 24px;
    margin-bottom: 0px;
    margin-top: 0;
    position: relative
}
.footer_block h4 {
    font-size: 21px;
    margin-top: 0;
    text-transform: capitalize;
    color: #f6f5fd;
    margin-bottom: 30px;
    position: relative;
    font-weight: 500;
    display: inline-block;
    padding: 5px;
}
.footer_block p {
    font-size: 14px;
    color:#e52d27;
    margin: 0
}
.footer_block a {
    font-size: 14px;
    text-transform: capitalize;
    display: block;
    color: #fff;
}
.footer_block a:hover {
    color:#8b8b8b;
}
.recentpost li {
    display: block;
    margin: 0 0 15px 0;
    overflow: hidden;
    color: #fff;
}
.recentpost li:last-child {
    margin-bottom: 0;
    color:#fff;
}
.recentpost li span {
    position: relative;
    width: 60px;
    height: 60px;
    background: #bfbfbf;
    float: left;
    margin: 0 10px 10px 0;
    overflow: hidden;
    color: #fff;
}
.recentpost li span a.plus {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
    text-align: center
}
.recentpost li span a.plus img {
    width: 60px;
    height: 60px
}
.recentpost li span a.plus i {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    margin-top: -100%;
    font-size: 30px;
    color: #fff;
    font-style: normal;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all ease-in-out 300ms;
    -ms-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms
}
.recentpost li span a.plus:hover i {
    margin-top: 0
}
.recentpost li p {
    line-height: 20px
}
.recentpost li p a {
    margin: 0;
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500
}
.recentpost li p a:hover {
    color: #e52d27
}
.footer-bottom-section {
    //padding: 30px;
    background-color: #000000;
}
.footer-bottom-section p {
    font-size: 13px !important;
    padding-top: 3px;
    margin-top: 10px;
}

.web-page ul{

    list-style: none;
    position: relative;
    display: -webkit-box;
    margin-left: 12px;
    bottom: 8px;
}
.web-page ul  li {
    list-style: none;
    padding: 10px 18px;
    font-size: 14px;
    color: #fff;
    position: relative;
    top: 9px;
    background: #333299;
    border-radius: 8px;
    position: relative;
    left: 75px;
}
.web-page ul li a
{
    list-style: none;
    font-size: 14px;
    color: #fff;
    position: relative;
    background: #333299;
    border-radius: 8px;
}
.web-page ul li a:hover
{
    color: #2f51d0;
}
.footer-bottom {
    text-align: center;
    overflow:hidden;
}
.footer-bottom p {
    list-style: none;
    font-size: 14px !important;
    color: #ffffffad !important;
    position: relative;
    border-radius: 8px;
    padding: 10px;

}
.footer-bottom {
    text-align: center;

}
ul.footer-menu {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    display: table;
    padding-top: 15px
}
.footer-bottom .footer-menu li {
    float: left;
    padding: 0 20px;
    font-size: 14px;
    border-right: 1px solid #969ea7;
    text-transform: capitalize
}
.footer-bottom .footer-menu li:last-child {
    border-right: none
}


footer .personal-info li {
    color: #fff;
    display: inline-block;
    font-size: 14px;
    line-height: 24px;
    padding: 10px 0;
    width: 100%;
}
ul.personal-info li:first-child {
    padding-top: 0
}
.footer_block .personal-info li i {
    color: #fecd19d9;
    float: left;
    font-size: 18px;
    margin-right: 10px;
    margin-top: 5px
}

ul.footer-links li {
    padding: 5px 0;
    padding-left: 20px;
}
ul.footer-links li:first-child {
    padding-top: 0
}
.bg-about{
    background: #f8f9fa !important;
    width: 100%;
    height: 100%;
    background-size: cover;
    h1,h2,h3,p{
        color: black !important;
    }
}

.darkHeader{
    background: #f8f9fa !important;
}
.heading-one{
    background: #ff00cc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #333399, #ff00cc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #333399, #ff00cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
btn-outline-primary:hover{
    background: linear-gradient(to right, #ffffff, #fffc00);
}

.card-header{
    background: darkorchid;
    color: white;
}

/*search box css start here*/
.search-sec{
    padding: 0.3rem;
    width: 100%;
}
.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:60px;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:60px;
    background: #333399;
    background: linear-gradient(to right, #333399, #ff00cc);
    border-color: #fff;
}
.app-btn{
    background: rgba(255, 255, 255, 0.87);
    padding: 0px 25px;
    border-radius: 60px;
    margin-right: 10px;
    box-shadow:  0 0px 6px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19) !important;
}
.image-bg .wave {
    position: absolute;
    width: 100%;
    height: 143px;
    bottom: 0;
    left: 0;
    background-image: url("/assets/img/wave.png");
}

.carousel-inner {
    height: 50vh;
}

/* Set your background color */
.bg-custom {
    background-color: #333
}
/* Transition effect */
.navbar {
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.listing{
   background-color: #f8f9fa;
}
@media (min-width: 992px){
    .search-sec{
        border-radius: 60px;
        position: relative;
        background: #f8f9fa42;
        width: 100%;
    }
}

@media (max-width: 992px){
    .search-sec{
        background: #1A4668;
        width: 100%;
    }
}
