// Body
$body-bg: #ffffff;

// Typography
$font-family-sans-serif: 'Ubuntu', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;
body{
    font-family: $font-family-sans-serif !important;
}
p{
    font-family: $font-family-sans-serif;
    font-size: 17px !important;
    line-height: 150% !important;
}
h1, h2,h3,h4,h5,h6{
    font-family: $font-family-sans-serif !important;
}
// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;
